
// SETTINGS
// -> Grid and font settings, variables, mixins and useful css-classes
//==============================================================================================================

// 1. BASETYPE
// 2. GRID-GUTTERS
// 3. MEDIAQUERIES BREAKPOINTS + LAYOUT MAXWIDTH
// 4. FONTS
// 5. COLORS
// 6. MIXINS
// 7. SHORTCUT-CLASSES
// 8. VARIABLE-CALCULATIONS

//==============================================================================================================

// 1 -----------------------------------------------------------------------------------------------------------

@bodyfontsize: 				16; // 14px 		(Used in mixin ".bodyfontsize()")
@bodyleading: 				24; // 20px 		(Use as variable: "@leading")

// 2 -----------------------------------------------------------------------------------------------------------

@columnguttersmall:		12; // 10px 		(Use as variable: "@guttersmall" and "@guttersmallhalf")
@columnguttermedium:	20; // 20px 		(Use as variable: "@guttermedium" and "@guttermediumhalf")
@columngutterlarge:  	40; // 40px 		(Use as variable: "@gutterlarge" and "@gutterlargehalf")

// 3 -----------------------------------------------------------------------------------------------------------

@mediumbreakpoint:  	769;  // 768px  	(Use as variable: "@mediumquery")
@largebreakpoint:   	1025; // 1024px 	(Use as variable: "@largequery")
@maxwidth:						1780; // 1780px 	(Use as variable: "@containerwidth")

// 4 -----------------------------------------------------------------------------------------------------------

 @serif: 'PT Serif', georgia, serif;
 @sans-serif: sans-serif;

// 5 -----------------------------------------------------------------------------------------------------------

@body: 													rgb(221,216,205);
@bodylighten: 									lighten(@body, 10%);
@bodytransparent:								rgba(221,216,205,0.85);
@bodycolor: 										#14191a;
@subtle: 												#999;
@lightensubtle: 								lighten(@subtle, 27%);
@link: 													rgb(4,172,208);
@linktransparent:								rgba(4,172,208,0.8);
@accentprimary: 								#3399cc;
@accentsecondary: 							rgb(255,127,0);
@accentsecondarytransparent: 		rgba(255,127,0,0.5);
@alert: 												#ff69b4;

// 6 -----------------------------------------------------------------------------------------------------------

.type-to-em( @fontsizepx: @bodyfontsize, @lineheightpx: @bodyleading ) {
	font-size: @fontsizepx / @bodyfontsize + 0em;
	line-height: @lineheightpx / @fontsizepx;
}

.inner-shadow(@horizontal:0, @vertical:0, @blur:2px, @alpha: 1) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.inner-glow(@horizontal:0, @vertical:0, @blur:1px, @alpha: 1) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(255, 255, 255, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(255, 255, 255, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(255, 255, 255, @alpha);
}

.rounded-corners (@radius: 0px) {
  -webkit-border-radius:  @radius;
  -moz-border-radius:     @radius;
  -ms-border-radius:      @radius;
  -o-border-radius:       @radius;
  border-radius:          @radius;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background-image: -ms-linear-gradient(bottom,  @start, @stop);
  background-image: -moz-linear-gradient(center bottom,  @start 0%, @stop 100%);
  background-image: -o-linear-gradient(@stop, @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.textColumnCount(@count){
  -webkit-column-count: @count;
  -moz-column-count: 		@count;
  column-count: 				@count;
}

.textColumnGap(@gap){
  -webkit-column-gap: 	@gap;
  -moz-column-gap: 			@gap;
  column-gap: 				@gap;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: 	@prop @time @ease;
  -moz-transition: 			@prop @time @ease;
  -o-transition: 				@prop @time @ease;
  -ms-transition: 			@prop @time @ease;
  transition: 					@prop @time @ease;
}

.bodyfontsize( @fontbasemedium: @bodyfontsize, @fontbaselarge: @bodyfontsize ){
	font-size: @bodyfontsize/16+0em;
//	@media screen and (min-width: @mediumquery) {
//		font-size: @fontbasemedium/16+0em;	
//	}

//	@media screen and (min-width: @largequery) {
//		font-size: @fontbaselarge/16+0em;
//	}

}

// 7 -----------------------------------------------------------------------------------------------------------

.ir{
  text-indent: -9999px;
  display: block;
  overflow: hidden;
}

// 8 -----------------------------------------------------------------------------------------------------------

@leading: 					@bodyleading/@bodyfontsize+0em;

@guttersmallhalf:		(@columnguttersmall / @bodyfontsize)/2+0em;
@guttersmall:				(@columnguttersmall / @bodyfontsize)+0em;
@guttermediumhalf:	(@columnguttermedium / @bodyfontsize)/2+0em;
@guttermedium:			(@columnguttermedium / @bodyfontsize)+0em;
@gutterlargehalf:		(@columngutterlarge / @bodyfontsize)/2+0em;
@gutterlarge:				(@columngutterlarge / @bodyfontsize)+0em;

@mediumquery: 			(@mediumbreakpoint / @bodyfontsize)+0em; 
@largequery: 				(@largebreakpoint / @bodyfontsize)+0em;
@containerwidth: 		(@maxwidth+(@columngutterlarge*2))/@bodyfontsize+0em;