// TRANSITIONS
//==============================================================================================================

.menu,
.m-menu-button .front,
.m-menu-button .back,
.m-editable-aside{
	.transition(all, 0.3s, ease-in-out);
}

.m-resources,
.m-article-meta .item-type,
.m-the-content{
	.transition(color, 0.2s, ease-in-out);
}

.m-form-input{
	.transition(background, 0.2s, linear);
}



// KEYFRAME-ANIMATIONS
//==============================================================================================================

.m-single-thumbnail{
	-webkit-animation: fadein 2s 1; /* Safari 4+ */
  -moz-animation:    fadein 2s 1; /* Fx 5+ */
  -o-animation:      fadein 2s 1; /* Opera 12+ */
  animation:         fadein 2s 1; /* IE 10+ */
}

.parent.s-is-active{
	-webkit-animation: notice 2s 1; /* Safari 4+ */
  -moz-animation:    notice 2s 1; /* Fx 5+ */
  -o-animation:      notice 2s 1; /* Opera 12+ */
  animation:         notice 2s 1; /* IE 10+ */
  
  @media screen and (min-width: @largequery) {
  	-webkit-animation: fadein 2s 1; /* Safari 4+ */
  	-moz-animation:    fadein 2s 1; /* Fx 5+ */
  	-o-animation:      fadein 2s 1; /* Opera 12+ */
  	animation:         fadein 2s 1; /* IE 10+ */
  }
}

/* KEYFRAME FADEIN */

@-webkit-keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

/* KEYFRAME NOTICE */

@-webkit-keyframes notice {
  0%   	{ background: darken(@link, 14%); }
 	50% 	{ background: darken(@link, 5%); }
  100%  { background: darken(@link, 14%); }
}
@-moz-keyframes notice {
  0%   	{ background: darken(@link, 14%); }
 	50% 	{ background: darken(@link, 5%); }
  100%  { background: darken(@link, 14%); }
}
@-o-keyframes notice {
  0%   	{ background: darken(@link, 14%); }
 	50% 	{ background: darken(@link, 5%); }
  100%  { background: darken(@link, 14%); }
}
@keyframes notice {
  0%   	{ background: darken(@link, 14%); }
 	50% 	{ background: darken(@link, 5%); }
  100%  { background: darken(@link, 14%); }
}