


// GLOBALS
//==============================================================================================================

html{
  -webkit-tap-highlight-color : rgba(0,0,0,0.2);
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  background-color: @body;
}

body{
  .bodyfontsize();
  font-family: @serif;
  line-height: @leading;
  text-rendering: optimizeLegibility;
  color: @bodycolor;
  background-color: @body;
}

a{
	text-decoration: none;
	color: @bodycolor;
}

input,
button{
  font-family: sans-serif;
  font-size: 1em;
}

ul,
ol {
  list-style: none;
}

em{
  font-style: italic;
  font-weight: 400;
}

strong{
  font-weight: 700;
}

pre,
code{
	font-family: monospace;
}

// MEDIA RWD
//==============================================================================================================

img,
object,
embed {
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic;
}



// NON-STYLING GLOBAL BEHAVIOURS
//==============================================================================================================

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}