@media screen and (min-width: @largequery) {

	// SPAN WIDTHS
	//==============================================================================================================
	
	.l-span-L1{
	  width: 8.33%;
	}
	
	.l-span-L2{
	    width: 16.66%;
	}
	
	.l-span-L3{
	    width: 25%;
	}
	
	.l-span-L4{
	    width: 33.33%;
	}
	
	.l-span-L5{
	  width: 41.66%;
	}
	
	.l-span-L6{
	  width: 50%;
	}
	
	.l-span-L7{
	  width: 58.33%;
	}
	
	.l-span-L8{
	    width: 66.66%;
	}
	
	.l-span-L9{
	    width: 75%;
	}
	
	.l-span-L10{
	    width: 83.33%;
	}
	
	.l-span-L11{
	  width: 91.66%;
	}
	
	.l-span-L12{
	  float: none;
	  width: 100%;
	}
	
	
	
	// SPAN PREFIXES
	//==============================================================================================================
	
	.l-pre-L1{
	  margin-left: 8.33%;
	}
	
	.l-pre-L2{
	  margin-left: 16.66%;
	}
	
	.l-pre-L3{
	  margin-left: 25%;
	}
	
	.l-pre-L4{
	  margin-left: 33.33%;
	}
	
	.l-pre-L5{
	  margin-left: 41.66%;
	}
	
	.l-pre-L6{
	  margin-left: 50%;
	}
	
	.l-pre-L7{
	  margin-left: 58.33%;
	}
	
	.l-pre-L8{
	  margin-left: 66.66%;
	}
	
	.l-pre-L9{
	  margin-left: 75%;
	}
	
	.l-pre-L10{
	    margin-left: 83.33%;
	}
	
	.l-pre-L11{
	  margin-left: 91.66%;
	}
	
	
	
	
	// RESET BLOCK ORDER
	//==============================================================================================================
	
	//.l-blockorder,
	//.l-blockorder-small {
	//	display: block;
	//}
}