// SPAN WIDTHS
//==============================================================================================================

.l-span-S1{
  width: 8.33%;
}

.l-span-S2{
    width: 16.66%;
}

.l-span-S3{
    width: 25%;
}

.l-span-S4{
    width: 33.33%;
}

.l-span-S5{
  width: 41.66%;
}

.l-span-S6{
  width: 50%;
}

.l-span-S7{
  width: 58.33%;
}

.l-span-S8{
    width: 66.66%;
}

.l-span-S9{
    width: 75%;
}

.l-span-S10{
    width: 83.33%;
}

.l-span-S11{
  width: 91.66%;
}

.l-span-S12{
  float: none;
  width: 100%;
}



// SPAN PREFIXES
//==============================================================================================================

.l-pre-S1{
  margin-left: 8.33%;
}

.l-pre-S2{
  margin-left: 16.66%;
}

.l-pre-S3{
  margin-left: 25%;
}

.l-pre-S4{
  margin-left: 33.33%;
}

.l-pre-S5{
  margin-left: 41.66%;
}

.l-pre-S6{
  margin-left: 50%;
}

.l-pre-S7{
  margin-left: 58.33%;
}

.l-pre-S8{
  margin-left: 66.66%;
}

.l-pre-S9{
  margin-left: 75%;
}

.l-pre-S10{
    margin-left: 83.33%;
}

.l-pre-S11{
  margin-left: 91.66%;
}



// BLOCK ORDER
//==============================================================================================================

//.l-blockorder{
//	display: table;
//	caption-side: top;
//	width: 100%;
//}

//.l-blockorder-small{
//	display: table-caption;
//	width: 100%;
//}