.l-clearfix,
.l-container,
#menu-global-nav,
.sub-menu{
	&:before,
	&:after{
		content: " "; 
		display: table;
	}
	&:after{
		clear: both; 
	}
	*zoom: 1;
}

.l-clear{
	clear: both;
}

// LAYOUT RULES, COLUMNS-CONTAINER
//==============================================================================================================

.l-container{
	width: auto;
	padding-right: @guttersmallhalf;
  padding-left: @guttersmallhalf;

	@media screen and (min-width: @mediumquery) {
		padding-right: 3em; // 48px
    padding-left: 3em; // 48px
	}
	
	@media screen and (min-width: @largequery) {
		max-width: @containerwidth;
		margin-right: auto;
   	margin-left: auto;
		padding-right: @gutterlargehalf;
    padding-left: @gutterlargehalf;
	}	
}

.l-container .l-container{
	margin-right: -@guttersmallhalf; /* Push margins on nested layouts */
	margin-left: -@guttersmallhalf; /* Push margins on nested layouts */
	padding-right: 0;
  padding-left: 0;
	
	@media screen and (min-width: @mediumquery) {
		margin-right: -@guttermediumhalf;
		margin-left: -@guttermediumhalf;
	}
	
	@media screen and (min-width: @largequery) {
		margin-right: -@gutterlargehalf;
		margin-left: -@gutterlargehalf;
	}
}

// LAYOUT AND GUTTER RULES, COLUMNS
//==============================================================================================================

//LAYOUT ALL SPANS

[class*='l-span']{
		float: left;
  	padding-right: @guttersmallhalf;
    padding-left: @guttersmallhalf;
  	
  	@media screen and (min-width: @mediumquery) {
  		padding-right: @guttermediumhalf;
      padding-left: @guttermediumhalf;
  	}
  	
  	@media screen and (min-width: @largequery) {
  		padding-right: @gutterlargehalf;
      padding-left: @gutterlargehalf;
  	}
}