@media screen and (min-width: @mediumquery) {

	// SPAN WIDTHS
	//==============================================================================================================
	
	// RESET FLOAT
	.l-span-small-12{
  	float: left;
	}
	
	.l-span-medium-1{
	  width: 8.33%;
	}
	
	.l-span-medium-2{
	    width: 16.66%;
	}
	
	.l-span-medium-3{
	    width: 25%;
	}
	
	.l-span-medium-4{
	    width: 33.33%;
	}
	
	.l-span-medium-5{
	  width: 41.66%;
	}
	
	.l-span-medium-6{
	  width: 50%;
	}
	
	.l-span-medium-7{
	  width: 58.33%;
	}
	
	.l-span-medium-8{
	    width: 66.66%;
	}
	
	.l-span-medium-9{
	    width: 75%;
	}
	
	.l-span-medium-10{
	    width: 83.33%;
	}
	
	.l-span-medium-11{
	  width: 91.66%;
	}
	
	.l-span-medium-12{
	  float: none;
	  width: 100%;
	}
	
	
	
	// SPAN PREFIXES
	//==============================================================================================================
	
	.l-pre-medium-1{
	  margin-left: 8.33%;
	}
	
	.l-pre-medium-2{
	  margin-left: 16.66%;
	}
	
	.l-pre-medium-3{
	  margin-left: 25%;
	}
	
	.l-pre-medium-4{
	  margin-left: 33.33%;
	}
	
	.l-pre-medium-5{
	  margin-left: 41.66%;
	}
	
	.l-pre-medium-6{
	  margin-left: 50%;
	}
	
	.l-pre-medium-7{
	  margin-left: 58.33%;
	}
	
	.l-pre-medium-8{
	  margin-left: 66.66%;
	}
	
	.l-pre-medium-9{
	  margin-left: 75%;
	}
	
	.l-pre-medium-10{
	    margin-left: 83.33%;
	}
	
	.l-pre-medium-11{
	  margin-left: 91.66%;
	}
	
	// RESET BLOCK ORDER
	//==============================================================================================================
	
	.l-blockorder,
	.l-blockorder-small {
		display: block;
	}
}