


// ADD HOOKS FOR JS-SCREEN DETECTION
//==============================================================================================================

body:after {
	content: 'smallscreen';
   	display: none;
   	
   	@media screen and (min-width: @mediumquery) {
   		content: 'mediumscreen';
   		display: none;
	}
	
	@media screen and (min-width: @largequery) {
		content: 'largescreen';
   		display: none;
	}
}



// HOVER
//==============================================================================================================

@media screen and (min-width: @megaquery) {
	.m-resources:hover,
	.m-article-meta .item-type:hover{
		color: @bodycolor;
	}
}



// FOCUS
//==============================================================================================================

.m-form-input:focus{
	background: white;
	
	@media screen and (min-width: @largequery) {
		background: @link;
	}
}



// IS-ACTIVE
//==============================================================================================================

.parent.s-is-active{
	margin-bottom: 1em;

	&:after{
		content: '\f00d';
	}
}

.m-global-header.no-thumb.s-is-active{
	background: @link;
	
	#blogname,
	.t-small{
		opacity: 1;
	}
}

#overlay.s-is-active{
	position: fixed;
	z-index: 15;
	width: 100%;
	height: 100%;
	background: darken(@linktransparent, 14%);
	
	@media screen and (min-width: @largequery) {
		display: none;
	}
}

.has-thumb #overlay.s-is-active{
	background: darken(@linkmoretransparent, 14%);
}



// IS-PASSIVE
//==============================================================================================================

#addBookmark.s-is-passive:before{
	color: darken(@body, 10%);
}

// IS-CURRENT
//==============================================================================================================

.menu-item.current-menu-item a,
.menu-item.current-post-ancestor a{
	color: darken(@linkdarken, 8%);
}



// IS-HIDDEN
//==============================================================================================================

.m-global-nav.s-is-hidden{
	height: 0;
	border: none;
	overflow: hidden;
	
	@media screen and (min-width: @largequery) {
		height: 100%;
		overflow: auto;
	}
	
	.menu{
		.translate(0,-5em);
	}
}

.m-taxonomy-header.s-is-hidden{
	
	.t-xlarge{
		.box-shadow(none);
	}
}

.m-editable-aside.s-is-hidden{
	.translate(-105%, 0);
	overflow: hidden;
	max-height: 100%;
}



// MENU-BUTTON
//==============================================================================================================

.m-menu-button.s-is-flipped .back {
	z-index: 30;
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
}

.m-menu-button.s-is-flipped .front {
	z-index: 20;
	-webkit-transform: rotateX(-180deg);
	-moz-transform: rotateX(-180deg);
}



// TEMPLATE-STATES
//==============================================================================================================

.m-listitem.s-no-hit{
	
	.m-form-input{
		background: white;
		
		@media screen and (min-width: @largequery) {
			padding-left: 3em;
		}
	}
	
	.m-button{
		background: @link;	
	}

	.m-global-search{
		margin: @guttersmall 0 0 0;
		
		@media screen and (min-width: @largequery) {
			&:before{
				display: block;
				color: darken(@body, 6%);
			}
		}
	}
	
	.t-small{
		text-transform: none;
	}	

	a{
		color: @link;
	}
}

/* template states, large-screen only*/

@media screen and (min-width: @largequery) {
	.home .m-footerwidget,
	.archive .m-footerwidget,
	.search .m-footerwidget{
		//opacity: 0;
	}
	
	.search-no-results .m-global-nav .m-global-search	{
		display: none;
	}
}