// FIND BASIC TYPORULES FOR << BODY, A, FORM-ELEMENTS, UL, OL, EM & STRONG >> IN BASE.LESS

// GLOBAL RULES
//==============================================================================================================

.t-xlarge,
.t-large,
.t-medium,
.m-pagination-next,
.nextpostslink,
.previouspostslink {
  -webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-weight: bold;

  	a,
  	span{
    	font-weight: inherit;
  	}
}



// FONTS
//==============================================================================================================

#menu-anchor,
.m-listitem p {
	font-family: @serif;
}

.m-pagination-next,
.nextpostslink,
.previouspostslink {
	font-family: @sans-serif;
}



// TYPO-CLASSES
//==============================================================================================================

.t-xlarge {
	.type-to-em(24,30);
	font-family: @sans-serif;
	padding-top: 0.625em; // 15px
}

.t-large{
	.type-to-em(21,27);
	margin-top: 0.8571em; // 18px
	font-family: @sans-serif;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

.t-medium{
	.type-to-em(18,24);
	font-family: @sans-serif;
}

.t-small,
.wp-pagenavi .pages {
	.type-to-em(12,18);
	font-family: @serif;
	font-style: italic;
	
	a{
		font-style: italic;
	}
}

.t-preamble p{
	.type-to-em(16,24);
	//font-style: italic;
	margin: 0.75em 0 1.3125em 0; // 18px
	padding-bottom: 1.3125em;
	//border-top: 0.1875em solid @bodylighten;
	border-bottom: 0.1875em solid @bodylighten;
	//color: #000;
}

/* CLASS-COMBOS */

.t-xlarge + .t-small{
	margin-top: 0.25em;
}


// CUSTOM TEXTTRANSFORMS
//==============================================================================================================





// TYPESETTINGS FOR SPECIFIC MODULES
//==============================================================================================================

#menu-anchor{
	.type-to-em(13,60);
	text-align: center;
	font-style: italic;
}

.m-global-header .t-small{
	line-height: 2.8333em;
}

.m-listitem .t-medium{
	padding-top: 1em; // 18px
	margin-bottom: 0.333em; // 6px
}

.m-pagination-next,
.nextpostslink,
.previouspostslink{
	.type-to-em(12,36);
	text-transform: uppercase;
}

.m-the-content{

	h2{
		margin: @gutterlarge 0 @guttersmall;
		padding-bottom: @guttersmall;
		text-transform: uppercase;
		border-bottom: 0.1875em solid @bodylighten;
	}
	
	h3{
		margin-top: 1.7142em; // 24px
	}

	h2,
	h3{
		font-family: @sans-serif;
		font-weight: bold;
	}
	
	h3,
	p,
	ul,
	ol,
	pre{
		.type-to-em(14,24);
	}
	
	ul{
		margin-left: @guttermedium;
		list-style-type: disc;
	}
	
	ol{
		margin-left: @guttermedium;
		list-style-type: lower-roman;
	}
	
	li+li{
		margin-top: @guttersmall;
	}
	
	pre,
	code{
		margin-left: @guttersmall;
		color: black;
		white-space: normal;
	}
	
	p,
	pre,
	code,
	ul,
	ol{
		margin-bottom: 1.286em; // 18px
	}
	
	h2,
	h3,
	p,
	pre,
	code{
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
	}
}

.m-taxonomy-header .t-xlarge{
	border-top: 1px solid lighten(@link, 5%);
	.box-shadow(0 -1px darken(@link, 12%));
	text-shadow: 0 1px 1px darken(@link, 12%);
}

.m-taxonomy-header .t-small{
	margin-right: 1em;
	margin-left: 1em;
}