// ADD HOOKS FOR JS-SCREEN DETECTION
//==============================================================================================================

body:after {
	content: 'charliescreen';
  display: none;
}



// GLOBALS
//==============================================================================================================

body{
	font-size: @charlie_bodysize/16+0em;
  padding: 0 25%;
}