// LAYOUT RULES, COLUMNS-CONTAINER
//==============================================================================================================

.l-container{
	padding-right: @gutter_charlie_half;
  padding-left: @gutter_charlie_half;
}

.l-container .l-container{
	margin-right: -@gutter_charlie_half;
	margin-left: -@gutter_charlie_half;	
}



// LAYOUT AND GUTTER RULES, COLUMNS
//==============================================================================================================

[class*='l-span']{
	padding-right: @gutter_charlie_half;
  padding-left: @gutter_charlie_half;
}

[class*='l-span-C']{
	float: left;
}



// SPAN WIDTHS
//==============================================================================================================

// FLOAT ALL BETA SPANS
.l-span-B12{
	float: left;
}

//.l-span-C1{
//  width: 8.33%;
//}

//.l-span-C2{
//  width: 16.66%;
//}

//.l-span-C3{
//  width: 25%;
//}

//.l-span-C4{
//  width: 33.33%;
//}

//.l-span-C5{
//  width: 41.66%;
//}

//.l-span-C6{
//  width: 50%;
//}

//.l-span-C7{
//  width: 58.33%;
//}

//.l-span-C8{
//  width: 66.66%;
//}

//.l-span-C9{
//  width: 75%;
//}

//.l-span-C10{
//  width: 83.33%;
//}

//.l-span-C11{
//  width: 91.66%;
//}

.l-span-C12{
	float: none;
  width: 100%;
}



// SPAN PREFIXES
//==============================================================================================================

//.l-pre-C1{
//  margin-left: 8.33%;
//}

//.l-pre-C2{
//  margin-left: 16.66%;
//}

//.l-pre-C3{
//  margin-left: 25%;
//}

//.l-pre-C4{
//  margin-left: 33.33%;
//}

//.l-pre-C5{
//  margin-left: 41.66%;
//}

//.l-pre-C6{
//  margin-left: 50%;
//}

//.l-pre-C7{
//  margin-left: 58.33%;
//}

//.l-pre-C8{
//  margin-left: 66.66%;
//}

//.l-pre-C9{
//  margin-left: 75%;
//}

//.l-pre-C10{
//    margin-left: 83.33%;
//}

//.l-pre-C11{
//  margin-left: 91.66%;
//}
