// LAYOUT RULES, COLUMNS-CONTAINER
//==============================================================================================================

.l-container{
  padding-right: 3em; // 48px
  padding-left: 3em; // 48px
}

.l-container .l-container{
	margin-right: -@gutter_beta_half;
	margin-left: -@gutter_beta_half;
}



// LAYOUT AND GUTTER RULES, COLUMNS
//==============================================================================================================

[class*='l-span']{
	padding-right: @gutter_beta_half;
	padding-left: @gutter_beta_half;
}

[class*='l-span-B']{
	float: left;
}



// SPAN WIDTHS
//==============================================================================================================

// FLOAT ALL ALPHA SPANS
.l-span-A12{
	float: left;
}

//.l-span-B1{
//  width: 8.33%;
//}

//.l-span-B2{
//  width: 16.66%;
//}

//.l-span-B3{
//  width: 25%;
//}

//.l-span-B4{
//  width: 33.33%;
//}

//.l-span-B5{
//  width: 41.66%;
//}

.l-span-B6{
  width: 50%;
}

//.l-span-B7{
//  width: 58.33%;
//}

//.l-span-B8{
//  width: 66.66%;
//}

//.l-span-B9{
//  width: 75%;
//}

//.l-span-B10{
//  width: 83.33%;
//}

//.l-span-B11{
//  width: 91.66%;
//}

//.l-span-B12{
//	float: none;
//  width: 100%;
//}



// SPAN PREFIXES
//==============================================================================================================

//.l-pre-B1{
//  margin-left: 8.33%;
//}

//.l-pre-B2{
//  margin-left: 16.66%;
//}

//.l-pre-B3{
//  margin-left: 25%;
//}

//.l-pre-B4{
//  margin-left: 33.33%;
//}

//.l-pre-B5{
//  margin-left: 41.66%;
//}

//.l-pre-B6{
//  margin-left: 50%;
//}

//.l-pre-B7{
//  margin-left: 58.33%;
//}

//.l-pre-B8{
//  margin-left: 66.66%;
//}

//.l-pre-B9{
//  margin-left: 75%;
//}

//.l-pre-B10{
//    margin-left: 83.33%;
//}

//.l-pre-B11{
//  margin-left: 91.66%;
//}