// LAYOUT RULES, COLUMNS-CONTAINER
//==============================================================================================================

.l-container{
	padding-right: @gutter_delta_half;
  padding-left: @gutter_delta_half;
}

.l-container .l-container{
	margin-right: -@gutter_delta_half;
	margin-left: -@gutter_delta_half;
}



// LAYOUT AND GUTTER RULES, COLUMNS
//==============================================================================================================

[class*='l-span']{
	padding-right: @gutter_delta_half;
  padding-left: @gutter_delta_half;
}

[class*='l-span-D']{
	float: left;
}



// SPAN WIDTHS
//==============================================================================================================

// FLOAT ALL CHARLIE SPANS

.l-span-C12{
	float: left;
}

//.l-span-D1{
//  width: 8.33%;
//}

//.l-span-D2{
//  width: 16.66%;
//}

//.l-span-D3{
//  width: 25%;
//}

//.l-span-D4{
//  width: 33.33%;
//}

.l-span-D5{
  width: 41.66%;
}

//.l-span-D6{
//  width: 50%;
//}

.l-span-D7{
  width: 58.33%;
}

//.l-span-D8{
//  width: 66.66%;
//}

//.l-span-D9{
//  width: 75%;
//}

//.l-span-LD10{
//  width: 83.33%;
//}

//.l-span-D11{
//  width: 91.66%;
//}

//.l-span-D12{
//  float: none;
//  width: 100%;
//}



// SPAN PREFIXES
//==============================================================================================================

//.l-pre-D1{
//  margin-left: 8.33%;
//}

//.l-pre-D2{
//  margin-left: 16.66%;
//}

//.l-pre-D3{
//  margin-left: 25%;
//}

//.l-pre-D4{
//  margin-left: 33.33%;
//}

//.l-pre-D5{
//  margin-left: 41.66%;
//}

//.l-pre-D6{
//  margin-left: 50%;
//}

//.l-pre-D7{
//  margin-left: 58.33%;
//}

//.l-pre-D8{
//  margin-left: 66.66%;
//}

//.l-pre-D9{
//  margin-left: 75%;
//}

//.l-pre-D10{
//    margin-left: 83.33%;
//}

//.l-pre-D11{
//  margin-left: 91.66%;
//}