// ADD HOOKS FOR JS-SCREEN DETECTION
//==============================================================================================================

body:after {
	content: 'deltascreen';
	display: none;
}



// GLOBALS
//==============================================================================================================

body{
	font-size: @delta_bodysize/16+0em;
  padding-right: 0;
}