// WP PAGENAVI
//==============================================================================================================

.wp-pagenavi{
	margin-bottom: 4.125em;
	
	&:before{
		.box-shadow(none);
		background: @body;
	}
	
	.pages{
		color: @bodycolor;
	}
}

div[id*='crayon']{
	margin-bottom: @leading;
}