// TYPO-CLASSES
//==============================================================================================================

.t-xlarge {
	.type-to-em(36,48);
}

.t-large{
	.type-to-em(30,42);
	margin-bottom: 0.4em; // 12px
}



// TYPESETTINGS FOR SPECIFIC MODULES
//==============================================================================================================

.m-taxonomy-header .t-xlarge{
	border: none;
}

.m-taxonomy-header .t-small{
	margin-bottom: 0.5em;
}

// The content

.m-the-content{

	h3,
	p,
	ul,
	ol,
	pre{
		.type-to-em(14,24);
	}
}