// CLEARFLOATS
//==============================================================================================================

.l-clearfix,
.l-container,
#menu-global-nav,
.sub-menu{
	&:before,
	&:after{
		content: " "; 
		display: table;
	}
	&:after{
		clear: both; 
	}
	*zoom: 1;
}

.l-clear{
	clear: both;
}



// LAYOUT RULES, COLUMNS-CONTAINER
//==============================================================================================================

.l-container{
	width: auto;
}

.l-container .l-container{
	padding-right: 0 !important;
  padding-left: 0 !important;
}