// LAYOUT RULES, COLUMNS-CONTAINER
//==============================================================================================================

.l-container{
	padding-right: @gutter_alpha_half;
	padding-left: @gutter_alpha_half;
}

.l-container .l-container{
	margin-right: -@gutter_alpha_half;
	margin-left: -@gutter_alpha_half;
}



// LAYOUT AND GUTTER RULES, COLUMNS
//==============================================================================================================

[class*='l-span']{
	padding-right: @gutter_alpha_half;
	padding-left: @gutter_alpha_half;
}

[class*='l-span-A']{
	float: left;
}



// SPAN WIDTHS
//==============================================================================================================

//.l-span-A1{
//  width: 8.33%;
//}

//.l-span-A2{
//  width: 16.66%;
//}

//.l-span-A3{
//  width: 25%;
//}

//.l-span-A4{
//  width: 33.33%;
//}

//.l-span-A5{
//  width: 41.66%;
//}

//.l-span-A6{
//  width: 50%;
//}

//.l-span-A7{
//  width: 58.33%;
//}

//.l-span-A8{
//  width: 66.66%;
//}

//.l-span-A9{
//  width: 75%;
//}

//.l-span-A10{
//  width: 83.33%;
//}

//.l-span-A11{
// width: 91.66%;
//}

.l-span-A12{
  float: none;
  width: 100%;
}



// SPAN PREFIXES
//==============================================================================================================

//.l-pre-A1{
//  margin-left: 8.33%;
//}

//.l-pre-A2{
//  margin-left: 16.66%;
//}

//.l-pre-A3{
//  margin-left: 25%;
//}

//.l-pre-A4{
//  margin-left: 33.33%;
//}

//.l-pre-A5{
//  margin-left: 41.66%;
//}

//.l-pre-A6{
//  margin-left: 50%;
//}

//.l-pre-A7{
//  margin-left: 58.33%;
//}

//.l-pre-A8{
//  margin-left: 66.66%;
//}

//.l-pre-A9{
//  margin-left: 75%;
//}

//.l-pre-A10{
//    margin-left: 83.33%;
//}

//.l-pre-A11{
//  margin-left: 91.66%;
//}