// ADD HOOKS FOR JS-SCREEN DETECTION
//==============================================================================================================

body:after {
	content: 'echoscreen';
  display: none;
}



// GLOBALS
//==============================================================================================================

body{
	font-size: @echo_bodysize/16+0em;
}