// LAYOUT RULES, COLUMNS-CONTAINER
//==============================================================================================================

.l-container{
	max-width: @containerwidth;
	margin-right: auto;
 	margin-left: auto;
	padding-right: @gutter_echo_half;
  padding-left: @gutter_echo_half;
}

.l-container .l-container{
	margin-right: -@gutter_echo_half;
	margin-left: -@gutter_echo_half;
}



// LAYOUT AND GUTTER RULES, COLUMNS
//==============================================================================================================

[class*='l-span']{
	padding-right: @gutter_echo_half;
  padding-left: @gutter_echo_half;
}

[class*='l-span-E']{
	float: left;
}



// SPAN WIDTHS
//==============================================================================================================

// FLOAT ALL DELTA SPANS
.l-span-D12{
	float: left;
}

.l-span-E1{
  width: 8.33%;
}

.l-span-E2{
  width: 16.66%;
}

.l-span-E3{
  width: 25%;
}

.l-span-E4{
  width: 33.33%;
}

.l-span-E5{
  width: 41.66%;
}

.l-span-E6{
  width: 50%;
}

.l-span-E7{
  width: 58.33%;
}

.l-span-E8{
  width: 66.66%;
}

.l-span-E9{
  width: 75%;
}

.l-span-E10{
  width: 83.33%;
}

.l-span-E11{
  width: 91.66%;
}

.l-span-E12{
  float: none;
  width: 100%;
}



// SPAN PREFIXES
//==============================================================================================================

.l-pre-E1{
  margin-left: 8.33%;
}

.l-pre-E2{
  margin-left: 16.66%;
}

.l-pre-E3{
  margin-left: 25%;
}

.l-pre-E4{
  margin-left: 33.33%;
}

.l-pre-E5{
  margin-left: 41.66%;
}

.l-pre-E6{
  margin-left: 50%;
}

.l-pre-E7{
  margin-left: 58.33%;
}

.l-pre-E8{
  margin-left: 66.66%;
}

.l-pre-E9{
  margin-left: 75%;
}

.l-pre-E10{
    margin-left: 83.33%;
}

.l-pre-E11{
  margin-left: 91.66%;
}