// WP PAGENAVI
//==============================================================================================================

.wp-pagenavi{
	max-width: 45em;
	margin-right: auto;
	margin-left: auto;
}