// IS-HIDDEN
//==============================================================================================================

.footerwrapper.s-is-fixed{
	position: static;
}




// IS-PASSIVE
//==============================================================================================================

#addBookmark.s-is-passive:before{
	color: @accentsecondary;
}



// IS-HIDDEN
//==============================================================================================================

.m-editable-aside.s-is-hidden{
	.translate(-105%, 0);
	overflow: hidden;
	max-height: 100%;
}