// HTML5 (Add htmlshiv via modernizr!)
//==============================================================================================================

main,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img {
  display:block;
}

// MAIN RESET
//==============================================================================================================

html, 
body,
main,
div, 
span, 
object, 
iframe,
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
blockquote, 
pre,
abbr, 
address, 
cite, 
code,
del, 
dfn, 
em, 
img, 
ins, 
kbd, 
q, 
samp,
small, 
strong, 
sub, 
sup, 
var,
b, 
i,
dl, 
dt, 
dd, 
ol, 
ul, 
li,
fieldset, 
form, 
label, 
legend,
table, 
caption, 
tbody, 
tfoot, 
thead, 
tr, 
th, 
td,
article, 
aside, 
canvas, 
details, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
menu, 
nav, 
section, 
summary,
time, 
mark, 
audio, 
video, 
a {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	font-weight: normal;
	font-style: normal;
}

a, 
input, 
button {
	-ms-touch-action: none !important;
}

// FORMS RESET

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  vertical-align: middle;
}

input, 
select,
button {
  vertical-align: middle;
  border: none;
  margin: 0;
  outline: none;
}
button,
select{
  cursor: pointer;
}

textarea {
  overflow: auto;
  vertical-align: top;
  outline: none;
}

input[type="submit"]::-moz-focus-inner {
	border: 0;
} // http://christophzillgens.com/en/articles/equal-height-input-and-button-elements-in-firefox-and-safari