// TYPO-CLASSES
//==============================================================================================================

.t-large{	
	.type-to-em(36,48);
	margin-bottom: 0.5em;
}

.t-medium{
	.type-to-em(21,29);
}

.t-preamble p{
	.type-to-em(18,29);
	margin: 1em 0 1.5em; // 18px 27px; 
	padding-bottom: 1.333em; // 24px;
}



// TYPESETTINGS FOR SPECIFIC MODULES
//==============================================================================================================

.m-the-content{

	h3,
	p,
	ul,
	ol,
	pre{
		.type-to-em(16,24);
	}

	h2{
		.type-to-em(21,29);
		margin-top: 2.29em; // 48px
		margin-bottom: 1em; // 21px
	}
	
	h3{
		.type-to-em(18,24);
		margin-top: 1.333em; // 24px
		margin-bottom: 0.667em; // 12px
	}


	ul{
		margin-left: 2.25em; // 36px
	}
	
	ol{
		margin-left: 2.25em; // 36px
	}
	
	li+li{
		margin-top: 0.75em; // 12px
	}

	p,
	pre,
	code,
	ul,
	ol{
		margin-bottom: 1.5em; // 24px
	}
}